{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "EdisonServo.xdk": {
        "previousModTime": 1451184784000,
        "modified": 1451184784000,
        "seen": true,
        "name": "EdisonServo.xdk"
      },
      "EdisonServo.xdke": {
        "previousModTime": 1451796091000,
        "modified": 1451796091000,
        "seen": true,
        "name": "EdisonServo.xdke"
      },
      "LICENSE.md": {
        "previousModTime": 1451184784000,
        "modified": 1451184784000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1451184784000,
        "modified": 1451184784000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1451184784000,
        "modified": 1451184784000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1451796881000,
        "modified": 1451796881000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1451791756000,
        "modified": 1451791756000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1451184784000,
        "modified": 1451184784000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1451796887278
      }
    }
  }
}